# JAVA-EE-04

./: README.md
homework-system/: pom.xml
homework-system/src/main/java/Bean/: Homework.java  Student.java  StudentHomework.java
homework-system/src/main/java/Controller/: AddStudentController.java  AddhomeworkController.java  HomeworkListController.java  StudentController.java  StudentHomeworkController.java  SubmitHomeworkController.java
homework-system/src/main/java/jdbc/: HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
homework-system/src/main/webapp/WEB-INF/: web.xml
homework-system/web/: index.jsp
